// no vscode \/
// use aula-filter-operators
use("aula_11_2");

// db.dropDatabase(); // apaga o banco de dados
db.filmes.drop();

db.filmes.insertMany(
  [
    { "titulo": "O Planeta dos Macacos", "ano": 1968, "diretor": "Franklin J", "avaliacao": { "bom": 5, "medio": 6, "ruim": 4 } },
    { "titulo": "2001 - Uma Odisséia no Espaço", "ano": 1968, "diretor": "Stanley Kubrick", "avaliacao": { "bom": 6, "medio": 4, "ruim": 9 } },
    { "titulo": "John Carter: Entre Dois Mundos", "ano": 1968, "diretor": "Franklin J", "avaliacao": { "bom": 9, "medio": 10, "ruim": 4 } },
    { "titulo": "O Senhor dos Anéis", "ano": 2001, "diretor": "Peter Jackson", "avaliacao": { "bom": 7, "medio": 9, "ruim": 5 } },
    { "titulo": "Cães de Aluguel", "ano": 1993, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 2, "medio": 7, "ruim": 4 } },
    { "titulo": "Psicopata Americano", "ano": 2000, "diretor": "Mary Harron", "avaliacao": { "bom": 7, "medio": 2, "ruim": 5 } },
    { "titulo": "Interestelar", "ano": 2014, "diretor": "Christopher Nolan", "avaliacao": { "bom": 8, "medio": 8, "ruim": 1 } },
    { "titulo": "Transformers: The Last Knight", "ano": 2017, "diretor": "Michael Bay", "avaliacao": { "bom": 9, "medio": 4, "ruim": 3 } },
    { "titulo": "Os Mercenários", "ano": 2010, "diretor": "sylvester Stallone", "avaliacao": { "bom": 7, "medio": 4, "ruim": 10 } },
    { "titulo": "Kill Bill", "ano": 2003, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 4, "medio": 2, "ruim": 2 } },
    { "titulo": "Planeta Terror", "ano": 2007, "diretor": "Robert Rodriguez", "avaliacao": { "bom": 7, "medio": 6, "ruim": 6 } },
    { "titulo": "A Pele que Habito", "ano": 2011, "diretor": "Pedro Almodovar", "avaliacao": { "bom": 3, "medio": 4, "ruim": 3 } },
    { "titulo": "Um Drink no Inferno", "ano": 1996, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 6, "medio": 7, "ruim": 6 } },
    { "titulo": "Pulp Fiction", "ano": 1995, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 7, "medio": 2, "ruim": 1 } },
    { "titulo": "Django Livre", "ano": 2013, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 2, "medio": 1, "ruim": 2 } },
    { "titulo": "O Poderoso Chefão", "ano": 1972, "diretor": "Francis Ford Coppola", "avaliacao": { "bom": 4, "medio": 7, "ruim": 6 } },
    { "titulo": "Matrix", "ano": 1999, "diretor": "Andy Wachowski", "avaliacao": { "bom": 2, "medio": 10, "ruim": 4 } },
    { "titulo": "Medianeras", "ano": 2011, "diretor": "gustavo Taretto", "avaliacao": { "bom": 7, "medio": 5, "ruim": 10 } },
    { "titulo": "Os Oito Odiados", "ano": 2016, "diretor": "Quentin Tarantino", "avaliacao": { "bom": 6, "medio": 10, "ruim": 7 } },
    { "titulo": "Na Natureza Selvagem", "ano": 2008, "diretor": "Sean Penn", "avaliacao": { "bom": 3, "medio": 4, "ruim": 5 } },
    { "titulo": "Sobre Meninos e Lobos", "ano": 2003, "diretor": "Clint Eastwood", "avaliacao": { "bom": 3, "medio": 7, "ruim": 10 } },
    { "titulo": "Batman: O Cavaleiro das Trevas", "ano": 2008, "diretor": "Christopher Nolan", "avaliacao": { "bom": 6, "medio": 9, "ruim": 5 } },
    { "titulo": "Batman vs Superman: A Origem da Justiça", "ano": 2016, "diretor": "Zack Snyder", "avaliacao": { "bom": 2, "medio": 2, "ruim": 6 } },
    { "titulo": "O predestinado", "ano": 2015, "diretor": "Michael Spierig", "avaliacao": { "bom": 5, "medio": 2, "ruim": 8 } },
    { "titulo": "Harry Potter e o Prisioneiro de Azkaban", "ano": 2004, "diretor": "J.K. Rowling", "avaliacao": { "bom": 5, "medio": 7, "ruim": 1 } },
    { "titulo": "Animais Fantásticos e Onde Habitam", "ano": 2016, "diretor": "J.K. Rowling", "avaliacao": { "bom": 8, "medio": 2, "ruim": 5 } },
    { "titulo": "Harry Potter e as Relíquias da Morte:Parte 2", "ano": 2011, "diretor": "J.K. Rowling", "avaliacao": { "bom": 7, "medio": 4, "ruim": 3 } },
    { "titulo": "Harry Potter e a Câmara Secreta", "ano": 2002, "diretor": "J.K. Rowling", "avaliacao": { "bom": 8, "medio": 7, "ruim": 3 } },
    { "titulo": "Alice no País das Maravilhas", "ano": 2010, "diretor": "Tim Burton", "avaliacao": { "bom": 1, "medio": 7, "ruim": 3 } },
    { "titulo": "Harry Potter e o Cálice de Fogo", "ano": 2005, "diretor": "J.K. Rowling", "avaliacao": { "bom": 10, "medio": 6, "ruim": 2 } },
    { "titulo": "A Lista de Schindler", "ano": 1993, "diretor": "Steven Spielberg", "avaliacao": { "bom": 9, "medio": 7, "ruim": 2 } },
    { "titulo": "Harry Potter e as Relíquias da Morte:Parte 1", "ano": 2010, "diretor": "J.K. Rowling", "avaliacao": { "bom": 4, "medio": 3, "ruim": 7 } },
    { "titulo": "Harry Potter e a Pedra Filosofal", "ano": 2001, "diretor": "J.K. Rowling", "avaliacao": { "bom": 6, "medio": 5, "ruim": 9 } },
    { "titulo": "Indiana Jones e a Última Cruzada", "ano": 1989, "diretor": "Steven Spielberg", "avaliacao": { "bom": 4, "medio": 3, "ruim": 4 } },
    { "titulo": "Harry Potter e o Enigma do Príncipe", "ano": 2009, "diretor": "J.K. Rowling", "avaliacao": { "bom": 1, "medio": 3, "ruim": 6 } },
    { "titulo": "Band of Brothers", "ano": 2001, "diretor": "Steven Spielberg", "avaliacao": { "bom": 5, "medio": 8, "ruim": 8 } },
    { "titulo": "Harry Potter e a Ordem da Fênix", "ano": 2007, "diretor": "J.K. Rowling", "avaliacao": { "bom": 9, "medio": 5, "ruim": 7 } }
  ]
);

db.filmes.countDocuments({});

db.filmes.find();

// Filmes que foram lançados antes do ano 2000
db.filmes.find({ ano: { $lt: 2000 } });

// Filmes que foram lançados no ano 2000 ou antes
db.filmes.find({ ano: { $lte: 2000 } });

// Filmes que foram lançados depois do ano 1993
db.filmes.find({ ano: { $gt: 1993 } });

// Filmes que foram lançados a partir 1993
db.filmes.find({ ano: { $gte: 1993 } });

// Filmes que foram lançados de 1993 até 2000
db.filmes.find({ ano: { $gte: 1993, $lte: 2000 } });

// Filmes que foram lançados em 1993
db.filmes.find({ ano: 1993 });
//ou
db.filmes.find({ ano: { $eq: 1993 } });

// Filmes que tem 7 avaliações boas
db.filmes.find({ 'avaliacao.bom': 7 });

// Filmes que não tem 8 avaliações ruins
db.filmes.find({ 'avaliacao.ruim': { $ne: 8 } });

// Filmes que foram lançados em 2001, 1968 ou 1995
db.filmes.find({ ano: { $in: [2001, 1968, 1995] } });

// Filmes que não foram lançados nem em 2013, nem em 2008
db.filmes.find({ ano: { $nin: [2013, 2008] } });

// Filmes que foram lançados nos anos posteriores a 2000 e receberam a partir de 8 avaliações boas
db.filmes.find({ ano: { $gt: 2000 }, 'avaliacao.bom': { $gte: 8 } });
//ou
db.filmes.find({ $and: [
    { ano: { $gt: 2000 } }, 
    { 'avaliacao.bom': { $gte: 8 } }
  ] 
});

// Filmes que foram lançados nos anos posteriores a 2000 ou receberam a partir de 8 avaliações boas
db.filmes.find({ 
  $or: [
    { ano: { $gt: 2000 } }, 
    { 'avaliacao.bom': { $gte: 8 } }
  ] 
});

// Filmes que não foram dirigidos pelo Michael Bay
db.filmes.find({ diretor: { $ne: 'Michael Bay' } });
// ou
db.filmes.find({ diretor: { $not: { $eq: 'Michael Bay' } } });

// Filmes que não foram dirigidos pelo Michael Bay e que não receberam 10 avaliações ruin
db.filmes.find({ 
  $and: [
    { diretor: { $ne: 'Michael Bay' } }, 
    { 'avaliacao.ruim': { $ne: 10 } }
  ] 
});
// ou
db.filmes.find({ 
  $and: [
    { diretor: { $not: { $eq: 'Michael Bay' } } }, 
    { 'avaliacao.ruim': { $not: { $eq: 10 } } }
  ] 
});
// ou
db.filmes.find({
  $nor: [
    { diretor: 'Michael Bay' }, 
    { 'avaliacao.ruim': 10 }
  ]
});

// Ordenar os filmes pelo título em ordem crescente
db.filmes.find().sort({ titulo: 1 });

// Ordenar os filmes pela quantidade de avaliações boas em ordem decrescente
db.filmes.find().sort({ 'avaliacao.bom': -1 });

// Ordenar os filmes pela quantidade de avaliações ruins em ordem crescente e, em caso de empate, pela quantidade de avaliações boas em ordem decrescente
db.filmes.find().sort({ 'avaliacao.ruim': 1, 'avaliacao.bom': -1 });

// Ordenar pelo filmes mais recentes, e os que estiverem no mesmo ano, em ordem alfabética 
db.filmes.find().sort({ ano: -1, titulo: 1 });

// Todos os registros que contenham o campo avaliacao
db.filmes.find({ avaliacao: { $exists: true } });

// Todos os registros que não contenham o campo avaliacao
db.filmes.find({ avaliacao: { $exists: false } });

// Todos os registros que contenham o campo avaliacao e que tenham a chave bom
db.filmes.find({ 'avaliacao.bom': { $exists: true } });

// Delete o filme que foi lançado em 1993
db.filmes.deleteOne({ ano: 1993 });

// Delete o filme que foi lançado em 1993 e que foi dirigido por Steven Spielberg
db.filmes.deleteOne({ ano: 1993, diretor: 'Steven Spielberg' });

// Delete todos os filmes que foram lançados antes de 2000
db.filmes.deleteMany({ ano: { $lt: 2000 } });

// Delete todos os filmes que foram lançados antes de 2000 e que receberam mais de 8 avaliações boas
db.filmes.deleteMany({ ano: { $lt: 2000 }, 'avaliacao.bom': { $gt: 8 } });
