<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Primeiros passos em CSS</title>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      font-size: 3em;
      color: orange;
      font-family: sans-serif;
      text-align: center;
    }

    h2 {
      font-style: italic;
      font-size: 2em;
      font-family: sans-serif;
      text-align: justify;
    }

    #red {
      font-size: 20px;
      background-color: red;
      line-height: 25px;
      padding: 5px 5px;
    }

    #green {
      font-size: 20px;
      background-color: green;
      line-height: 25px;
      padding: 5px 5px;
    }

    #black {
      font-size: 20px;
      background-color: black;
      color: white;
      line-height: 25px;
      padding: 5px 5px;
    }

    .fundo-style {
      background-color: green;
    }

    p {
      font-weight: 600;
      font-size: 48px;
      text-align: justify;
    }

    ol {
      font-size: 20px;
      text-decoration: underline;
      line-height: 25px;
      padding: 10px 40px;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="red">Vermelho</li>
    <li id="green">Verde</li>
    <li id="black">Preto</li>
  </ul>
  <br>
  <h2>Meus esportes preferidos!</h2>
  <ol>
    <li>Ciclismo</li>
    <li>Futebol</li>
    <li>Corrida</li>
  </ol>
</body>

</html>